# ---------- Build stage ----------
FROM eclipse-temurin:21-jdk-jammy AS build
WORKDIR /app

# Gradle 래퍼/설정 먼저 복사 (캐시 효율)
COPY backend/gradlew backend/settings.gradle* backend/build.gradle* ./backend/
COPY backend/gradle ./backend/gradle

# gradlew 줄바꿈 정리 + 실행 권한
RUN sed -i 's/\r$//' ./backend/gradlew && chmod +x ./backend/gradlew

# 소스 복사
COPY backend/src ./backend/src
# (선택) gradle.properties가 있다면 주석 해제
# COPY backend/gradle.properties ./backend/

# 빌드
WORKDIR /app/backend
RUN ./gradlew clean build -x test -Pprod --no-daemon

# 부트 JAR만 app.jar로 확정
RUN JAR="$(ls build/libs/*.jar | grep -v 'plain' | head -n 1)" \
 && cp "$JAR" /app/app.jar

# ---------- Run stage ----------
FROM eclipse-temurin:21-jdk-jammy
WORKDIR /app

# 산출물 복사
COPY --from=build /app/app.jar /app/app.jar

# 컨테이너 환경에 맞춘 JVM 메모리 설정 (필요 시 조정)
ENV JAVA_OPTS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=75"

EXPOSE 8080
ENTRYPOINT ["sh","-c","exec java $JAVA_OPTS -jar /app/app.jar --spring.profiles.active=prod"]
