# ---------- Build stage ----------
FROM eclipse-temurin:21-jdk-jammy AS build
WORKDIR /app

# Gradle 래퍼/설정 먼저 복사 (캐시 효율)
COPY backend/gradlew backend/settings.gradle* backend/build.gradle* ./backend/
COPY backend/gradle ./backend/gradle

# 소스 복사
COPY backend/src ./backend/src

# 빌드
WORKDIR /app/backend
RUN chmod +x ./gradlew \
 && ./gradlew clean build -x test -Pprod --no-daemon

# ---------- Run stage ----------
FROM eclipse-temurin:21-jdk-jammy
WORKDIR /app

# 산출물 복사
COPY --from=build /app/backend/build/libs/*.jar /app/app.jar

# 컨테이너 환경에 맞춘 JVM 메모리 설정 (필요 시 조정)
ENV JAVA_OPTS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=75"

EXPOSE 8080
ENTRYPOINT ["sh","-c","java $JAVA_OPTS -jar /app/app.jar --spring.profiles.active=prod"]